events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/local/Cellar/nginx/1.27.4/html;  # Adjust path if needed
            index index.html;
        }

        location /flask {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
