events {}

http {
    server {
        listen 3001;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Adjust path if needed
            index index.html; # Show this index file when accessing the nginx server
        }

        location /flask {
            proxy_pass http://localhost:5000/; # Show this python application when accessing the nginx server from /flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
